listHead -->(dummy, 0, q)-->(q, 0.0528262, F)-->(F, 0.0528262, 9)-->(9, 0.0528262, 8)-->(8, 0.0528262, 6)-->(6, 0.0528262, 3)-->(3, 0.0528262, ')-->(', 0.0528262, —)-->(—, 0.105652, U)-->(U, 0.105652, S)-->(S, 0.105652, P)-->(P, 0.105652, L)-->(L, 0.105652, B)-->(B, 0.105652, 1)-->(1, 0.105652, W)-->(W, 0.158479, N)-->(N, 0.158479, C)-->(C, 0.158479, k)-->(k, 0.211305, T)-->(T, 0.211305, I)-->(I, 0.211305, G)-->(G, 0.211305, A)-->(A, 0.211305, .)-->(., 0.739567, p)-->(p, 0.845219, y)-->(y, 1.05652, m)-->(m, 1.05652, b)-->(b, 1.10935, u)-->(u, 1.42631, w)-->(w, 1.47913, v)-->(v, 1.47913, ,)-->(,, 1.58479, g)-->(g, 1.63761, @)-->(@, 1.69044, f)-->(f, 1.95457, c)-->(c, 2.0074, l)-->(l, 2.69414, s)-->(s, 3.2224, d)-->(d, 3.80349, i)-->(i, 4.49023, h)-->(h, 5.07132, r)-->(r, 5.28262, n)-->(n, 5.38827, o)-->(o, 6.07501, a)-->(a, 6.6561, t)-->(t, 8.13524, e)-->(e, 10.935, *)-->(*, 17.5383, NULL)-->NULL

listHead -->(dummy, 0, TIqF'—WNymbihrenluwov.CB1PLUS,gsp6398kGA@adfct*)-->(TIqF'—WNymbihrenluwov.CB1PLUS,gsp6398kGA@adfct*, 100, NULL)-->NULL

listHead -->(dummy, 0, q)-->(q, 0.0528262, F)-->(F, 0.0528262, 9)-->(9, 0.0528262, 8)-->(8, 0.0528262, 6)-->(6, 0.0528262, 3)-->(3, 0.0528262, ')-->(', 0.0528262, —)-->(—, 0.105652, U)-->(U, 0.105652, S)-->(S, 0.105652, P)-->(P, 0.105652, L)-->(L, 0.105652, B)-->(B, 0.105652, 1)-->(1, 0.105652, 63)-->(63, 0.105652, 98)-->(98, 0.105652, qF)-->(qF, 0.105652, '—)-->('—, 0.158478, W)-->(W, 0.158479, N)-->(N, 0.158479, C)-->(C, 0.158479, B1)-->(B1, 0.211304, PL)-->(PL, 0.211304, US)-->(US, 0.211304, 6398)-->(6398, 0.211305, k)-->(k, 0.211305, T)-->(T, 0.211305, I)-->(I, 0.211305, G)-->(G, 0.211305, A)-->(A, 0.211305, qF'—)-->(qF'—, 0.264131, WN)-->(WN, 0.316958, CB1)-->(CB1, 0.369783, PLUS)-->(PLUS, 0.422608, 6398k)-->(6398k, 0.42261, GA)-->(GA, 0.42261, TI)-->(TI, 0.42261, qF'—WN)-->(qF'—WN, 0.581089, .)-->(., 0.739567, CB1PLUS)-->(CB1PLUS, 0.792391, p)-->(p, 0.845219, 6398kGA)-->(6398kGA, 0.84522, TIqF'—WN)-->(TIqF'—WN, 1.0037, y)-->(y, 1.05652, m)-->(m, 1.05652, b)-->(b, 1.10935, u)-->(u, 1.42631, w)-->(w, 1.47913, v)-->(v, 1.47913, .CB1PLUS)-->(.CB1PLUS, 1.53196, ,)-->(,, 1.58479, g)-->(g, 1.63761, p6398kGA)-->(p6398kGA, 1.69044, @)-->(@, 1.69044, f)-->(f, 1.95457, c)-->(c, 2.0074, TIqF'—WNy)-->(TIqF'—WNy, 2.06022, mb)-->(mb, 2.16587, l)-->(l, 2.69414, uw)-->(uw, 2.90544, v.CB1PLUS)-->(v.CB1PLUS, 3.01109, ,g)-->(,g, 3.2224, s)-->(s, 3.2224, p6398kGA@)-->(p6398kGA@, 3.38088, d)-->(d, 3.80349, fc)-->(fc, 3.96197, TIqF'—WNymb)-->(TIqF'—WNymb, 4.22609, i)-->(i, 4.49023, h)-->(h, 5.07132, r)-->(r, 5.28262, n)-->(n, 5.38827, luw)-->(luw, 5.59958, o)-->(o, 6.07501, v.CB1PLUS,g)-->(v.CB1PLUS,g, 6.23349, sp6398kGA@)-->(sp6398kGA@, 6.60328, a)-->(a, 6.6561, dfc)-->(dfc, 7.76546, t)-->(t, 8.13524, TIqF'—WNymbi)-->(TIqF'—WNymbi, 8.71632, hr)-->(hr, 10.3539, e)-->(e, 10.935, nluw)-->(nluw, 10.9879, ov.CB1PLUS,g)-->(ov.CB1PLUS,g, 12.3085, sp6398kGA@a)-->(sp6398kGA@a, 13.2594, dfct)-->(dfct, 15.9007, *)-->(*, 17.5383, TIqF'—WNymbihr)-->(TIqF'—WNymbihr, 19.0703, enluw)-->(enluw, 21.9229, ov.CB1PLUS,gsp6398kGA@a)-->(ov.CB1PLUS,gsp6398kGA@a, 25.5679, dfct*)-->(dfct*, 33.439, TIqF'—WNymbihrenluw)-->(TIqF'—WNymbihrenluw, 40.9931, ov.CB1PLUS,gsp6398kGA@adfct*)-->(ov.CB1PLUS,gsp6398kGA@adfct*, 59.0069, NULL)-->NULL

Char    Prob           Code           #Bits   Entropy   
======================================================
q       0.0528262      0000001000     10      0.528262  
F       0.0528262      0000001001     10      0.528262  
9       0.0528262      10101010010    11      0.581088  
8       0.0528262      10101010011    11      0.581088  
6       0.0528262      10101010000    11      0.581088  
3       0.0528262      10101010001    11      0.581088  
'       0.0528262      0000001010     10      0.528262  
—       0.105652       0000001011     10      1.05652   
U       0.105652       1001011110     10      1.05652   
S       0.105652       1001011111     10      1.05652   
P       0.105652       1001011100     10      1.05652   
L       0.105652       1001011101     10      1.05652   
B       0.105652       1001011010     10      1.05652   
1       0.105652       1001011011     10      1.05652   
W       0.158479       000000110      9       1.42631   
N       0.158479       000000111      9       1.42631   
C       0.158479       100101100      9       1.42631   
k       0.211305       101010101      9       1.90175   
T       0.211305       00000000       8       1.69044   
I       0.211305       00000001       8       1.69044   
G       0.211305       101010110      9       1.90175   
A       0.211305       101010111      9       1.90175   
.       0.739567       1001010        7       5.17697   
p       0.845219       1010100        7       5.91653   
y       1.05652        000001         6       6.33912   
m       1.05652        000010         6       6.33912   
b       1.10935        000011         6       6.6561    
u       1.42631        011110         6       8.55786   
w       1.47913        011111         6       8.87478   
v       1.47913        100100         6       8.87478   
,       1.58479        100110         6       9.50874   
g       1.63761        100111         6       9.82566   
@       1.69044        101011         6       10.1426   
f       1.95457        110010         6       11.7274   
c       2.0074         110011         6       12.0444   
l       2.69414        01110          5       13.4707   
s       3.2224         10100          5       16.112    
d       3.80349        11000          5       19.0175   
i       4.49023        0001           4       17.9609   
h       5.07132        0010           4       20.2853   
r       5.28262        0011           4       21.1305   
n       5.38827        0110           4       21.5531   
o       6.07501        1000           4       24.3      
a       6.6561         1011           4       26.6244   
t       8.13524        1101           4       32.541    
e       10.935         010            3       32.805    
*       17.5383        111            3       52.6149   


